DatetimePickers/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock x:Name="changingStartText" Margin="0" HorizontalAlignment="Center" />
        <TextBlock x:Name="currentDatetimeText" Margin="20" HorizontalAlignment="Center" />
        <TextBlock x:Name="currentPercents" Margin="40" HorizontalAlignment="Center" />
        <Slider x:Name="slider" ValueChanged="Slider_ValueChanged" PreviewMouseUp="Slider_PreviewMouseUp" Margin="70" />

        <!-- Material Design DatePicker -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20">
            <Label>START Date and Time</Label>
            <DatePicker x:Name="startDatePicker" SelectedDateChanged="StartDatePicker_SelectedDateChanged" Margin="10" Width="200" />
            <materialDesign:TimePicker x:Name="startTimePicker" SelectedTimeChanged="StartTimePicker_ValueChanged" Margin="10" Width="200" />
        </StackPanel>

        <!-- Material Design DatePicker -->
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20">
            <Label>END Date and Time</Label>
            <DatePicker x:Name="endDatePicker" SelectedDateChanged="EndDatePicker_SelectedDateChanged" Margin="10" Width="200"/>
            <materialDesign:TimePicker x:Name="endTimePicker" SelectedTimeChanged="EndTimePicker_ValueChanged" Margin="10" Width="200"/>
        </StackPanel>
    </Grid>
</Window>
